*{
    box-sizing: border-box;
}
h1 {
    text-align: center;
    width: 100%;
    margin-top: 100px;
    background: linear-gradient(to right, rgb(26, 0, 215) ,rgb(166, 0, 169) );

        
}
.section {
    display: grid;
    margin: 50px 100px;
    grid-gap: 10px;  
    grid-template-columns: repeat(4,23%);  
}
.section .content {
    position: relative;
    padding: 20px;
    background-color: black;
    border: 1px solid rgb(98, 112, 118);
    height: 300px;
    border-radius: 7px;
    transition: padding .3s;
    transition-timing-function: linear;
    overflow: hidden;
}
.section .content:hover{
    padding: 10px;
    background-color: black;
    transition: padding .3s linear;
}
.section .content img {
    width: 100%;
    height: 100%;
    display: block;
}
.section .content .product {
    position: absolute;
    top: 100%;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    color: white;
    transition: .5s linear;
    padding: 10px;
    font-weight: bold;
}

.section .content:hover .product {
    opacity: 1;
    top:0;
}
@keyframes rotate{
    from{ transform: rotate3d(1,5,1, 45deg); }
    to { transform: none; }
  }
  
  .content{
    animation: rotate .9s linear ; 
  }