<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lesson three</title>
    <style>
       .Uber{
            padding: 15px;
            background-color: black;
            color: white;
        }
        .Uber:hover{
            opacity: .6;
            cursor: pointer;
        }
        .Amazon{
            padding: 5px 40px;
            background-color: rgb(255, 216, 20);  
            border-radius: 15px; 
            border: 1px solid transparent;
        }
        .Amazon:hover{
            background-color: rgb(255, 200, 21);
            cursor: pointer;
        }
        .GitHub {
            padding-top: 15px;
            padding-bottom: 15px;
            padding-right: 15px;
            padding-left: 15px;
            background-color: rgb(46,164,79);
            border-radius: 5px;
            color: white;
            border: 1px solid transparent;
            font-weight: bold;
        }
        .GitHub:hover{
            cursor: pointer;
            box-shadow:5px 5px 5px 5px #e6e0e0 ;
        }
        .Bootstap button{
            border-radius: 3px;
            border: 1px solid transparent;
            font-weight: bold;
        }
        .Bootstap .start{
            padding: 10px 25px;
            background-color: rgb(121,82,179);
            color: white;
        }
        .Bootstap .start:hover{
            cursor: pointer;
            background-color: rgb(104, 70, 158);
        }
        .Bootstap .download{
            padding: 10px 15px;
            border-color:rgb(108,117,125);
            color:rgb(108,117,125);
            background-color: transparent;
        }
        .Bootstap .download:hover{
            cursor: pointer;
            background-color: rgb(108,117,125);
            color:white ;
        }
        .Linked{
            margin-bottom: 20px;
        }
        .Linked button{
            border-radius: 30px;
            border: 1px solid transparent;
            font-weight: bold;
        }
        .Linked .apply{
            padding: 15px 20px 15px 20px;
            background-color: rgb(10,102,194);
            color: white;
        }
        .Linked .apply:hover{
            cursor: pointer;
            background-color: rgb(10,70,194);
        }
        .Linked .save{
            padding: 10px 20px ;
            color: rgb(10,102,194);
            border-color: rgb(10,102,194);
            background-color: transparent;
        }
        .Linked .save:hover{
            cursor: pointer;
            border-width: 3px;
        }
        .subscripe {
            width:150px;
            height: 50px;
            background-color: rgb(196, 0, 0); /*by using chrom dev tools*/ 
            color: white;
            border: none;  
            border-radius: 5px;
        }
        .join{
            width:100px;
            height: 50px;
            color: rgb(10,102,194);
            border-radius: 5px;
            border: 1px solid rgb(10,102,194);
        }
        .tweet{
            padding: 15px 30px 15px 30px;
            border: 1px solid transparent;
            border-radius:30px;
            font-weight: bold;
            background-color: rgb(10,102,194);
            color: white;
        }
    </style>
</head>
<body>
    <button class="Uber">Request now</button>
    <br>
    <br>
    <button class="Amazon">Add to Cart</button>
    <br>
    <br>
    <button class="GitHub">Sign up</button>
    <br>
    <br>
    <div class="Bootstap">
        <button class="start">Get started</button>
        <button class="download">Download</button>
    </div>
    <br>
    <div class="Linked">
        <button class="apply">Apply on company website</button>
        <button class="save">Save</button>
    </div>
    <button class="subscripe">Subscripe</button>
    <button class="join">Join</button>
    <button class="tweet"> Tweet </button>
</body>
</html>