<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lesson five</title>
    <style>
        *{
            padding: 0;
           /* margin: 0;*/
        }
        .tahoma{
            font-family: Verdana, Tahoma, sans-serif;
            font-weight: bolder;
        }
        .arial{
            margin: 20px 0 10px 0;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
        }
        .arialred{
            font-family: Arial;
            color: red; 
            margin:0 0 20px 0;
        }
    .verdana{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        width: 300px;
    }
    .verdana h3 {
        margin:0;
    }
    .verdana p:first-of-type{
        color:rgb(156, 146, 146);
        margin: 0 0 20px 0;
    }
    .verdana button{
        width:100px;
        padding: 10px;
        background-color: rgb(43, 146, 43);
        color: white;
        border:none;
        border-radius: 5px;
        margin: 20px 0 20px 0;
    } 
    .arial2{
        font-family: Arial, Helvetica, sans-serif;
        width: 300px;
    }
    .arial2 h3{
        font-weight: bolder;
    }
    .arial2 div{
        text-align: center;
    }
    .arial2 div a{
    text-decoration: none;
}
    </style>
</head>
<body>
    <h3 class="tahoma">This is Tahoma Font</h3>
    <h3 class="arial">Biggest Deals of the Year!</h3>
    <p class="arialred">sales end Tuesday</p>
    <div class="verdana">
        <h3>HTML CSS Course</h3>
        <p>Beginner to Pro</p>
        <p>In this course, we'll learn the skills you need to become developer.</p>
        <button>Get Started</button>
    </div>
    <div class="arial2">
        <h3>Shopping for your business?</h3>
        <div>
            <p>See how Apple at Work can help.</p>
            <a href="https://www.google.com" >Leam more > </a>
        </div>
    </div>
</body>
</html>