<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lesson five</title>
    <style>
        *{
            margin: 5px 10px;
        }
        .e5{
            text-align: center;
            width:400px;
        }
        .e5 span{
            color: red;
        }
        .e5 p:first-of-type{
            font-weight: bold;
        }
        .e5 h1{
            font-weight: bolder;
        }
        .e5 button{
            background-color: rgb(53, 53, 238);
            color: white;
            font-weight: bold;
            padding: 10px 20px; 
            border: none;
            border-radius: 30px;
        }
        .f5{
            margin: 10px;
        }
        .f5 p:first-child{
            font-family: arial;
            font-weight: bold;
            font-size: 20px;
        }
        .f5 p:first-child span{
            color: rgb(168, 164, 164);
            font-size: 15px;
        }
        .f5 p:nth-child(2){
            color: rgb(87, 189, 87);
            font-family: Arial, Helvetica, sans-serif;
        }
        .f5 p:last-child{
            font-family: Arial, Helvetica, sans-serif;   
        }
        .f5 p:last-child span{
            color:red
        }
        .g5{
            margin: 40px auto;
            font-family: arial;
        }
        .g5 p:first-child {
            font-weight: bolder;
        }
        .g5 p:first-child span{
            color: rgb(138, 136, 136);
            font-weight: 200;
        }
        .g5 p:last-child span{
            color:rgb(77, 154, 233)
        }
    </style>
</head>
<body>
    <div class="e5">
        <span>New</span>
        <p>MacBook Pro</p>
        <h1>Supercharged for pros.</h1>
        <p>From $1999</p>
        <button>Buy</button>
    </div>
    <div class="f5">
        <p>1,049.61<span>USD</span></p>
        <p>+18.05 (1.75%) today</p>
        <p>After hours 1,048.00<span>-1.61 (0.15%)</span></p>
    </div>
    <div class="g5">
        <p>freeCodeCamp.org<span>@freeCodeCamp 1h</span></p>
        <p>As a web developer, you'll want to make your projects easy to use and navigate around.</p>
        <p>Here<span>@chp_it</span>outlines the top skills new developers should have.</p>
    </div>
</body>
</html>