<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lesson two</title>
</head>
<style>
       #add{
            width: 100px;
            padding: 5px;
            background-color: rgb(255, 216, 20);  
            border-radius: 15px; 
            border: 1px solid transparent;
            font-weight: bold;
        }
        #buy{
            width: 100px;
            padding: 5px;
            background-color: rgb(255, 164, 28);  
            border-radius: 15px; 
            border: 1px solid transparent;
            font-weight: bold;
        }
        #price{
            color: rgb(0,118,0);
            font-weight: 800;
            font-size: 20px;
        }
</style>
<body>
    <div>
        <a href="https://www.amazon.com/">Back to Amazon</a>
        <h1>Nike Black Running Shoes</h1>
        <p id="price">$39 - in stock.</p>
        <p>Free delivery tomorrow</p>
        <button id="add">Add to Cart</button>
        <button id="buy">Buy now</button>
    </div>
</body>
</html>