<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lesson three</title>
    <style>
       .Uber{
            width: 130px;
            padding: 10px;
            background-color: black;
            color: white;
        }
        .Uber:hover{
            opacity: .6;
            cursor: pointer;
        }
        .Amazon{
            width: 150px;
            padding: 5px;
            background-color: rgb(255, 216, 20);  
            border-radius: 15px; 
            border: 1px solid transparent;
        }
        .Amazon:hover{
            background-color: rgb(255, 200, 21);
            cursor: pointer;
        }
        .GitHub {
            width: 80px;
            height: 40px;
            background-color: rgb(46,164,79);
            border-radius: 5px;
            color: white;
            border: 1px solid transparent;
            font-weight: bold;
        }
        .GitHub:hover{
            cursor: pointer;
            box-shadow:5px 5px 5px 5px #e6e0e0 ;
        }
        .Bootstap button{
            height: 40px;
            border-radius: 3px;
            border: 1px solid transparent;
            font-weight: bold;
        }
        .Bootstap .start{
            width: 120px;
            background-color: rgb(121,82,179);
            color: white;
        }
        .Bootstap .start:hover{
            cursor: pointer;
            background-color: rgb(104, 70, 158);
        }
        .Bootstap .download{
            width: 100px;
            border-color:rgb(108,117,125);
            color:rgb(108,117,125);
            background-color: transparent;
        }
        .Bootstap .download:hover{
            cursor: pointer;
            background-color: rgb(108,117,125);
            color:white ;
        }
        .Linked button{
            height: 40px;
            border-radius: 30px;
            border: 1px solid transparent;
            font-weight: bold;
        }
        .Linked .apply{
            width: 250px;
            padding: 10px;;
            background-color: rgb(10,102,194);
            color: white;
        }
        .Linked .apply:hover{
            cursor: pointer;
            background-color: rgb(10,70,194);
        }
        .Linked .save{
            width: 100px;
            color: rgb(10,102,194);
            border-color: rgb(10,102,194);
            background-color: transparent;
        }
        .Linked .save:hover{
            cursor: pointer;
            border-width: 3px;
        }
    </style>
</head>
<body>
    <button class="Uber">Request now</button>
    <br>
    <br>
    <button class="Amazon">Add to Cart</button>
    <br>
    <br>
    <button class="GitHub">Sign up</button>
    <br>
    <br>
    <div class="Bootstap">
        <button class="start">Get started</button>
        <button class="download">Download</button>
    </div>
    <br>
    <div class="Linked">
        <button class="apply">Apply on company website</button>
        <button class="save">Save</button>
    </div>
</body>
</html>